# KatmanliMimari.Dal

./: KatmanliMimari.Dal.sln
KatmanliMimari.Core/: BaseRepository.cs  IBaseRepository.cs  KatmanliMimari.Core.csproj
KatmanliMimari.Dal/: KatmanliMimari.Dal.csproj  MyContext.cs
KatmanliMimari.Dal/Migrations/: 20221113171408_ilk.Designer.cs  20221113171408_ilk.cs  MyContextModelSnapshot.cs
KatmanliMimari.Entity/: Personel.cs
KatmanliMimari.Repos/: KatmanliMimari.Repos.csproj
KatmanliMimari.Repos/Abstract/: IPersonelRep.cs
KatmanliMimari.Repos/Concerete/: PersonelRep.cs
KatmanliMimari.UI/: KatmanliMimari.UI.csproj  Program.cs  appsettings.json
KatmanliMimari.UI/Controllers/: HomeController.cs
KatmanliMimari.UI/Models/: PersonelModel.cs
KatmanliMimari.UI/Properties/: launchSettings.json
KatmanliMimari.UI/Views/Home/: Create.cshtml  Crud.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
KatmanliMimari.UI/Views/Shared/: _Layout.cshtml
KatmanliMimari.Uow/: IUnitOfWork.cs  KatmanliMimari.Uow.csproj  UnitOfWork.cs
